# sboot-backend-common-old

./: pom.xml
com-sboot-backend-common-api/: pom.xml
com-sboot-backend-common-api/src/main/java/: HelloApplication.java
com-sboot-backend-common-api/src/main/java/com/sboot/backend/common/api/controller/: HelloController.java
com-sboot-backend-common-api/src/main/resources/: Log4j2.xml  application.properties
com-sboot-backend-common-api/src/main/resources/static/: index.html
com-sboot-backend-common-batch/: pom.xml
com-sboot-backend-common-business/: pom.xml
com-sboot-backend-common-core/: pom.xml
com-sboot-backend-common-core/src/main/java/com/sboot/backend/common/core/: User.java
